ENVIRONMENT=${ENVIRONMENT}
DEBUG=True

SERVICES=ANALYTICS,HANDOFF

PUBSUB=${PUBSUB}

QUEUE_USER=${QUEUE_USER}
QUEUE_PASSWORD=${QUEUE_PASSWORD}
QUEUE_HOST=${QUEUE_HOST}
QUEUE_PORT=${QUEUE_PORT}

AMQP_CONNECTION=amqp://${QUEUE_USER}:${QUEUE_PASSWORD}@${QUEUE_HOST}:${QUEUE_PORT}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/